<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>u</short-name>
    <uri>http://banixc.com/j2ee</uri>

    <tag>
        <name>pagination</name>
        <tag-class>com.banixc.j2ee.ems.framework.util.PaginationTag</tag-class>
        <attribute>
            <name>pagination</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>message-box</name>
        <tag-class>com.banixc.j2ee.ems.framework.util.MessageBoxTag</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>
